<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188177"
    tools:context=".ThirdActivity">

    <GridView
        android:layout_width="231dp"
        android:layout_height="426dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="440dp">

        <Button
            android:id="@+id/button12"
            android:layout_width="61dp"
            android:layout_height="27dp"
            android:text="Button" />
    </GridView>
</androidx.constraintlayout.widget.ConstraintLayout>