<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062E51">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="254dp"
        android:layout_height="310dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:rowCount="4">


        <Button
            android:id="@+id/op1"
            android:backgroundTint="#39938A"
            android:onClick="clicked"
            android:tag="0"
            android:text="12"
            android:textColor="#3F4303"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/op2"
            android:backgroundTint="#39938A"
            android:onClick="clicked"
            android:tag="1"
            android:text="12"
            android:textColor="#3F4303"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/op3"
            android:tag="2"
            android:text="12"
            android:backgroundTint="#39938A"
            android:textColor="#3F4303"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            android:onClick="clicked"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/op4"
            android:tag="3"
            android:text="12"
            android:backgroundTint="#39938A"
            android:textColor="#3F4303"
            android:textSize="22sp"
            android:textStyle="bold"
            android:onClick="clicked"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/chango"
        android:text="60s"
        android:textAlignment="center"
        android:textColor="#7DE60D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ques"
        app:layout_constraintEnd_toStartOf="@+id/total"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:alpha="0.8"
        android:background="#EDDD95"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#024740"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="246dp"
        android:layout_height="37dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/freckle_face"
        android:text="4 + 8"
        android:textAlignment="center"
        android:textColor="#DA175E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="266dp"
        android:layout_height="84dp"
        android:layout_marginTop="44dp"
        android:alpha="0.8"
        android:fontFamily="@font/atomic_age"
        android:text="Good Job!"
        android:textAlignment="center"
        android:textColor="#AE23D3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="61dp"
        android:background="#3E7504"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#E5EDEC"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wrong"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="61dp"
        android:background="#750404"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#EFECEC"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.206" />
</androidx.constraintlayout.widget.ConstraintLayout>