<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/aclonica</item>
        <item>@font/alegreya_sc_bold</item>
        <item>@font/allan_bold</item>
        <item>@font/annie_use_your_telescope</item>
        <item>@font/artifika</item>
        <item>@font/asset</item>
        <item>@font/atomic_age</item>
        <item>@font/audiowide</item>
        <item>@font/boogaloo</item>
        <item>@font/cairo_extralight</item>
        <item>@font/chango</item>
        <item>@font/freckle_face</item>
        <item>@font/joti_one</item>
    </array>
</resources>
