<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A2E09"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/humidity"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/amaranth_bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toEndOf="@+id/windimg"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toEndOf="@+id/windimg"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="403dp"
        android:layout_height="309dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/summer" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/amaranth_bold"
        android:text=" 27"
        android:textAlignment="center"
        android:textColor="#073155"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="@+id/temp"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/thermometer" />

    <TextView
        android:id="@+id/description"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:alpha="0.9"
        android:background="#553103"
        android:fontFamily="@font/carrois_gothic"
        android:text="Little dizzy "
        android:textAlignment="center"
        android:textColor="#F4D895"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/windimg"
        android:layout_width="64dp"
        android:layout_height="82dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:srcCompat="@drawable/windturbine" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toEndOf="@+id/windimg"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pressimg"
        android:layout_width="64dp"
        android:layout_height="82dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/pressure"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windimg"
        app:srcCompat="@drawable/pressure" />

    <ImageView
        android:id="@+id/humidityimg"
        android:layout_width="64dp"
        android:layout_height="82dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/humidity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressimg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/humidity" />

    <EditText
        android:id="@+id/name"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:alpha="0.5"
        android:background="#ACC1D3"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:fontFamily="@font/allan_bold"
        android:hint="Enter City"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#683C04"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/go"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:alpha="0.7"
        android:background="#BBCDDD"
        android:fontFamily="@font/allan_bold"
        android:onClick="clicked"
        android:text="@android:string/search_go"
        android:textAlignment="center"
        android:textColor="#073155"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>