<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:F7:C3:4E:F7:00:CC:32:C4:A6:86:FE:B8:DC:F6:AE:EC:CA:F5:AD%3Bcom.example.choosetheplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.choosetheplaces

    SHA-1 certificate fingerprint:
    BB:F7:C3:4E:F7:00:CC:32:C4:A6:86:FE:B8:DC:F6:AE:EC:CA:F5:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCwjqYqQEuznn2PCAcJAEE7oqps56rLYRc</string>
</resources>
